# Partidosenvivo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/envivo/futbolenvivoyendirectopartidos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/info/footballlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/envivo/futbolenvivoyendirectopartidos/app/: MyApplication.kt
app/src/main/java/com/envivo/futbolenvivoyendirectopartidos/extensions/: Extensions.kt
app/src/main/java/com/envivo/futbolenvivoyendirectopartidos/rest/: FootballApiService.kt  FootballRest.kt  ItemTypeAdapterFactory.kt
app/src/main/java/com/envivo/futbolenvivoyendirectopartidos/rest/model/: Country.kt  CountryModel.kt  Fixture.kt  League.kt  Player.kt  PlayerDetail.kt  Standing.kt  StandingModel.kt  Team.kt  TeamStatistics.kt
app/src/main/java/com/envivo/futbolenvivoyendirectopartidos/ui/adapter/: CountryAdapter.kt  FixtureAdapter.kt  LeagueAdapter.kt  PlayerAdapter.kt  StandingAdapter.kt  TeamAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/envivo/futbolenvivoyendirectopartidos/ui/countries/: CountriesActivity.kt  CountriesContract.kt  CountriesPresenter.kt
app/src/main/java/com/envivo/futbolenvivoyendirectopartidos/utils/: AppSchedulerProvider.kt  DateHelper.kt  GridItemDecoration.kt  SampleAppGlideModule.kt  SchedulerProvider.kt
app/src/main/java/com/info/footballlive/app/: MyApplication.kt
app/src/main/java/com/info/footballlive/extensions/: Extensions.kt
app/src/main/java/com/info/footballlive/rest/: FootballApiService.kt  FootballRest.kt  ItemTypeAdapterFactory.kt
app/src/main/java/com/info/footballlive/utils/: AppSchedulerProvider.kt  DateHelper.kt  GridItemDecoration.kt  SampleAppGlideModule.kt  SchedulerProvider.kt
app/src/main/res/drawable/: bg_splash.xml  ic_badge.xml  ic_broken_image.xml  ic_fixture.xml  ic_person.xml  ic_player.xml  ic_standing.xml  ic_team.xml  layout_rounded_white.xml  loading_img.xml
app/src/main/res/layout/: activity_about.xml  activity_countries.xml  activity_fixture_detail.xml  activity_league_detail.xml  activity_leagues.xml  activity_player_detail.xml  activity_team_detail.xml  fragment_fixtures.xml  fragment_matches.xml  fragment_players.xml  fragment_standing.xml  fragment_team_statistics.xml  fragment_teams.xml  item_country.xml  item_fixture.xml  item_fixture_event.xml  item_league.xml  item_lineup.xml  item_player.xml  item_standing.xml  item_team.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/envivo/futbolenvivoyendirectopartidos/: ExampleUnitTest.java
app/src/test/java/com/info/footballlive/: ExampleUnitTest.java
(+141 files in other folders)
