<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fixtures"
        android:enabled="true"
        android:title="@string/fixtures"
        android:icon="@drawable/ic_fixture"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/standing"
        android:enabled="true"
        android:title="@string/standing"
        android:icon="@drawable/ic_standing"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/teams"
        android:enabled="true"
        android:title="@string/teams"
        android:icon="@drawable/ic_team"
        app:showAsAction="ifRoom" />
</menu>