<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teams.teamdetail.teamstatistics.TeamStatisticsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginBottom="4dp"
                    android:gravity="center" android:text="Matches"
                    android:textColor="@android:color/black"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp" android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="3"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="Home"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="Away"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="Total"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp" android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="3"
                        android:gravity="center" android:text="Played"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp" android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="3"
                        android:gravity="center" android:text="Wins"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp" android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="3"
                        android:gravity="center" android:text="Draws"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="0"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="0"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp" android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="3"
                        android:gravity="center" android:text="Loses"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="1"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginBottom="4dp"
                    android:gravity="center" android:text="Goals"
                    android:textColor="@android:color/black"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp" android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="3"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="Home"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="Away"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="Total"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp" android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="3"
                        android:gravity="center" android:text="Goals For"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp" android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="3"
                        android:gravity="center" android:text="Goals Against"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="1"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginBottom="4dp"
                    android:gravity="center" android:text="Average Goals"
                    android:textColor="@android:color/black"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp" android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="3"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="Home"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="Away"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="Total"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp" android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="3"
                        android:gravity="center" android:text="Goals For"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="1.2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="1.0"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="1.1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp" android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="3"
                        android:gravity="center" android:text="Goals Against"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="1.5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="1.3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:gravity="center" android:text="1.4"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>